{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@lib/*": ["lib/*"],
      "@discord/*": ["discord/*"]
    }
  },
  "include": ["src/**/*", "./environment.d.ts"]
}
